<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul { margin: 25px; list-style: none; }
		input[type="text"] {
		    border: none;
		    height:30px;
		    width: 300px;
		    border-radius: 4px !important;
		    padding:7px;    
		}
		
		input[type="checkbox"],
		input[type="radio"] {
		    display:none;
		}
		input[type="checkbox"] + label,
		input[type="radio"] + label {    
		    color: #444;
		    cursor: pointer;
		}
		input[type="checkbox"] + label:before, input[type="radio"] + label:before {
		    background-image: url("/assets/img/sprite.png");
		    background-repeat: no-repeat;    
		    content: "";
		    display: inline-block;
		    height: 15px;
		    margin: 0 5px 0 0;
		    width: 16px;
		    position: relative;
		    top: 3px;
		}
		input[type="checkbox"] + label:before {
		    background-position: -39px -262px;
		}
		input[type="radio"] + label::before {
		    background-position: 0px -279px;
		}
		input[type="checkbox"]:checked + label:before {
		    background-position: -115px -262px;
		}
		input[type="radio"]:checked + label::before {
		    background-position: -108px -279px;
		}
		input[type="checkbox"]:disabled + label::before {
		    background-position: -152px -260px;
		}
		input[type="checkbox"]:checked:disabled + label::before {
		    background-position: -171px -260px;
		}
		input[type="radio"]:disabled + label::before {
		    background-position: -144px -279px;
		}
		input[type="radio"]:checked:disabled + label::before {
		    background-position: -162px -279px;
		}
	</style>
</head>
<body>
	<ul>                
		<li>
			<input id="cfirst" type="checkbox" name="first" checked hidden />
			<label for="cfirst">Checked checkbox</label>
		</li>
		<li>
			<input id="csecond" type="checkbox" name="second" hidden />
			<label for="csecond">Unchecked checkbox</label>
		</li>
		<li>
			<input id="cthird" type="checkbox" name="third" hidden disabled />
			<label for="cthird">Disabled checkbox</label>
		</li>
		<li>
			<input id="clast" type="checkbox" name="last" checked hidden disabled />
			<label for="clast">Disabled checked checkbox</label>
		</li>
	</ul>
	<ul>                
		<li>
			<input id="rfirst" type="radio" name="radio" checked hidden />
			<label for="rfirst">Checked radio</label>
		</li>
		<li>
			<input id="rsecond" type="radio" name="radio" hidden />
			<label for="rsecond">Unchecked radio</label>
		</li>
		<li>
			<input id="rthird" type="radio" name="radio" hidden disabled />
			<label for="rthird">Disabled radio</label>
		</li>
	</ul>
</body>
</html>
